{
  "name": "sapinfoagent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Daily SAP news digest: collect -> summarize with Claude -> email at 07:00",
  "scripts": {
    "start": "node src/index.js",
    "dry-run": "node src/index.js --dry-run",
    "collect": "node src/index.js --collect-only",
    "mail-test": "node src/mailtest.js",
    "realestate": "node src/index.js --agent=realestate",
    "realestate:dry-run": "node src/index.js --agent=realestate --dry-run",
    "realestate:mail-test": "node src/mailtest.js --agent=realestate",
    "web": "node src/server.js",
    "tunnel": "node src/tunnel.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "localtunnel": "^2.0.2",
    "nodemailer": "^10.0.11",
    "rss-parser": "^3.13.0"
  }
}
